2024/05/04 15:27
03/01/2023
19/03/2023
262
id,produto,quantidade,preço,data
2,calça,5,80.00,03/01/2023
6,camisa,7,40.00,06/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023
13,caderno,18,8.00,13/01/2023
15,borracha,25,0.50,15/01/2023
18,pincel atômico,8,5.00,18/01/2023
20,pasta sanfonada,4,35.00,20/01/2023
22,mouse sem fio,7,50.00,22/01/2023
2024/05/05 15:27
03/01/2023
20/03/2023
286
id,produto,quantidade,preço,data
2,calça,5,80.00,03/01/2023
6,camisa,7,40.00,06/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023
11,mochila,9,60.00,11/01/2023
13,caderno,18,8.00,13/01/2023
15,borracha,25,0.50,15/01/2023
18,pincel atômico,8,5.00,18/01/2023
20,pasta sanfonada,4,35.00,20/01/2023
2024/05/06 15:27
06/01/2023
20/03/2023
247
id,produto,quantidade,preço,data
6,camisa,7,40.00,06/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023
13,caderno,18,8.00,13/01/2023
15,borracha,25,0.50,15/01/2023
20,pasta sanfonada,4,35.00,20/01/2023
22,mouse sem fio,7,50.00,22/01/2023
23,filtro de linha,6,30.00,23/01/2023
24,cabo HDMI,10,15.00,24/01/2023
